site=IJCLab

ant_home=/opt/apache-ant-1.9.14
#java_home=/usr/lib/jvm/java-1.8.0
#javadoc=/data/jdk-doc
#doc=/home/hrivnac/WWW/Activities/Packages/Lomikel
#findbugs=/data/findbugs
#server_dir=/opt/tomcat/sample/webapps
janusgraph_dir=/opt/janusgraph
zookeeper=134.158.74.54
hbase_table=janusgraph
gremlin_host=134.158.74.85
gremlin_port=24444
#hadoop_dir=/opt/hadoop
#hbase_dir=/opt/hbase
tmp_dir=/tmp/FinkBrowser
manager=Julius.Hrivnac@cern.ch

log4j_jar=/opt/apache-log4j-1.2.17/log4j-1.2.17.jar
slf4j_jar=/opt/spark/jars/slf4j-api-1.7.16.jar
slf4jlog4j_jar=/opt/spark/jars/slf4j-log4j12-1.7.16.jar
bsh_jar=/opt/lib/bsh-3.0.0-SNAPSHOT.jar
scala_jar=/opt/spark/jars/scala-library-2.11.8.jar
httpclient_jar=/opt/httpcomponents-client-4.5.6/lib/httpclient-4.5.6.jar
httpcore_jar=/opt/httpcomponents-client-4.5.6/lib/httpcore-4.4.10.jar
logging_jar=/opt/httpcomponents-client-4.5.6/lib/commons-logging-1.2.jar
cli_jar=/opt/livy/jars/commons-cli-1.2.jar
orgjson_jar=/opt/org.json/org.json.jar
hbasecommon_jar=/opt/hbase/lib/hbase-common-2.2.4.jar
hbaseclient_jar=/opt/hbase/lib/hbase-client-2.2.4.jar
hadoopcommon_jar=/opt/hbase/lib/hadoop-common-2.8.5.jar
javaxmail_jar=/opt/lib/javax.mail.jar
javaxservlet_jar=/opt/jdk/lib/missioncontrol/plugins/javax.servlet_3.0.0.v201112011016.jar
