site=Local

#ant_home=/data/apache-ant-1.9.4
#java_home=/usr/lib/jvm/java-1.8.0
javadoc=/opt/jdk-doc
doc=/home/hrivnac/WWW/Activities/Packages/JHTools
findbugs=/opt/findbugs
server_dir=/usr/share/tomcat/webapps
janusgraph_dir=/opt/janusgraph
zookeeper=localhost
hbase_table=janusgraph
gremlin_host=0.0.0.0
gremlin_port=8182
hbase_dir=/opt/hbase

log4j_jar=/opt/apache-log4j-1.2.17/log4j-1.2.17.jar
slf4j_jar=/opt/spark/jars/slf4j-api-1.7.16.jar
slf4jlog4j_jar=/opt/spark/jars/slf4j-log4j12-1.7.16.jar
bsh_jar=/opt/lib/bsh-2.0b6.jar
scala_jar=/opt/spark/jars/scala-library-2.11.8.jar
httpclient_jar=/opt/httpcomponents-client-4.5.6/lib/httpclient-4.5.6.jar
httpcore_jar=/opt/httpcomponents-client-4.5.6/lib/httpcore-4.4.10.jar
logging_jar=/opt/httpcomponents-client-4.5.6/lib/commons-logging-1.2.jar
cli_jar=/opt/livy/jars/commons-cli-1.2.jar
orgjson_jar=/opt/org.json/org.json.jar

