server.name=CERN

javadoc=/data/jdk-doc
doc=/home/hrivnac/WWW/Activities/Packages/JHTools
findbugs=/data/findbugs

log4j.jar=/usr/lib/hadoop/lib/log4j-1.2.17.jar
slf4j.jar=/usr/lib/hadoop/lib/slf4j-api-1.7.5.jar
slf4jlog4j.jar=/usr/lib/hadoop/lib/slf4j-log4j12.jar
bsh.jar=/opt/jars/bsh-2.0b6.jar
scala.jar=/opt/jars/scala-library-2.11.8.jar
httpclient.jar=/usr/lib/hadoop/lib/httpclient-4.2.5.jar
httpcore.jar=/usr/lib/hadoop/lib/httpcore-4.2.5.jar
logging.jar=/usr/lib/hadoop/lib/commons-logging-1.1.3.jar
cli.jar=/usr/lib/hadoop/lib/commons-cli-1.2.jar
orgjson.jar=/opt/jars/org.json.jar

