site=IJCLab

# ANT_HOME, JAVA_HOME
ant_home=/opt/apache-ant-1.9.14
#java_home=

# Distribution
#javadoc=/data/jdk-doc
#doc=/home/hrivnac/WWW/Activities/Packages/Lomikel
#findbugs=/data/findbugs
#server_dir=/opt/tomcat/sample/webapps

# Servers
zookeeper=134.158.74.54
hbase_table=janusgraph
gremlin_host=134.158.74.85
gremlin_port=24444
tmp_dir=/tmp/Lomikel
manager=Julius.Hrivnac@cern.ch

# External Packages (should be installed everywhere)
janusgraph_dir=/opt/janusgraph
hadoop_dir=/opt/hadoop
hbase_dir=/opt/hbase
gremlin_dir=/opt/apache-tinkerpop-gremlin-console
# and their jars
hbasecommon_jar=${hbase_dir}/lib/hbase-common-2.2.4.jar
hbaseclient_jar=${hbase_dir}/lib/hbase-client-2.2.4.jar
hadoopcommon_jar=${hbase_dir}/lib/hadoop-common-2.8.5.jar

# jar files taken from External Packages - taken from dist
log4j_jar=../dist/jars-${version}/log4j-1.2.17.jar
slf4j_jar=../dist/jars-${version}/slf4j-api-1.7.16.jar
slf4jlog4j_jar=../dist/jars-${version}/slf4j-log4j12-1.7.16.jar
bsh_jar=../dist/jars-${version}/bsh-3.0.0-SNAPSHOT.jar
scala_jar=../dist/jars-${version}/scala-library-2.11.8.jar
httpclient_jar=../dist/jars-${version}/httpclient-4.5.6.jar
httpcore_jar=../dist/jars-${version}/httpcore-4.4.10.jar
logging_jar=../dist/jars-${version}/commons-logging-1.2.jar
cli_jar=../dist/jars-${version}/commons-cli-1.2.jar
orgjson_jar=../dist/jars-${version}/org.json.jar
javaxmail_jar=../dist/jars-${version}/javax.mail.jar
javaxservlet_jar=../dist/jars-${version}/javax.servlet_3.0.0.v201112011016.jar
