version=01.00.00+
target=All

browsername=Lomikel\ Browser
browserurl=https://hrivnac.web.cern.ch/hrivnac/Activities/Packages/Lomikel
browserlogo=images/Lomikel.jpg
browsericon=images/Lomikel.jpg
bootgremlin=g.V\(\).limit\(10\)
