site=CERN

javadoc=/data/jdk-doc
doc=/home/hrivnac/WWW/Activities/Packages/JHTools
findbugs=/data/findbugs
server_dir=/srv/tomcat/sample/webapps
#hbase_dir=/opt/hbase
janusgraph_dir=/data/janusgraph
zookeeper=ithdp1301.cern.ch,itrac51119.cern.ch,ithdp0302.cern.ch
#hbase_table=atlevind:janusgraph

ant_home=/data/apache-ant-1.9.4
java_home=/usr/lib/jvm/java-1.8.0

log4j_jar=/usr/lib/hadoop/lib/log4j-1.2.17.jar
slf4j_jar=/usr/lib/hadoop/lib/slf4j-api-1.7.5.jar
slf4jlog4j_jar=/usr/lib/hadoop/lib/slf4j-log4j12.jar
bsh_jar=/data/jars/bsh-2.0b6.jar
scala_jar=/data/jars/scala-library-2.11.8.jar
httpclient_jar=/usr/lib/hadoop/lib/httpclient-4.2.5.jar
httpcore_jar=/usr/lib/hadoop/lib/httpcore-4.2.5.jar
logging_jar=/usr/lib/hadoop/lib/commons-logging-1.1.3.jar
cli_jar=/usr/lib/hadoop/lib/commons-cli-1.2.jar
orgjson_jar=/data/jars/org.json.jar

# only CERN
#catalog=atlas.atlevind.filesets.2
#hbase_classpath=/opt/hadoop/conf/etc/hadoop-qa/hadoop.hadoop-qa:/opt/hadoop/conf/etc/hadoop-qa/hbase.hadoop-qa
#log4j=/data/janusgraph/lib/log4j-1.2.16.jar
#phoenix_url=jdbc:phoenix:ithdp1401.cern.ch,itrac51123.cern.ch,itrac1501.cern.ch:2181
#phoenix_cli=/afs/cern.ch/user/z/zbaranow/public/hbase-sql.sh
#phoenix_conf_dir=/afs/cern.ch/user/z/zbaranow/public/apache-phoenix-4.14.0-cdh5.14.2-binphoenix_client=/afs/cern.ch/user/z/zbaranow/public/phoenix-4.14.0-cdh5.14.2-client.jar
#phoenix_client=/afs/cern.ch/user/z/zbaranow/public/phoenix-4.14.0-cdh5.14.2-client.jar
