site=LAL

ant_home=/opt/apache-ant-1.9.14
#java_home=/usr/lib/jvm/java-1.8.0
#javadoc=/data/jdk-doc
#doc=/home/hrivnac/WWW/Activities/Packages/JHTools
#findbugs=/data/findbugs
server_dir=/opt/tomcat/sample/webapps
janusgraph_dir=/opt/janusgraph
zookeeper=134.158.74.54
hbase_table=janusgraph
gremlin_host=134.158.74.85
gremlin_port=24444
#hbase_dir=/opt/hbase

#log4j_jar=/usr/lib/hadoop/lib/log4j-1.2.17.jar
#slf4j_jar=/usr/lib/hadoop/lib/slf4j-api-1.7.5.jar
#slf4jlog4j_jar=/usr/lib/hadoop/lib/slf4j-log4j12.jar
#bsh_jar=/data/jars/bsh-2.0b6.jar
#scala_jar=/data/jars/scala-library-2.11.8.jar
#httpclient_jar=/usr/lib/hadoop/lib/httpclient-4.2.5.jar
#httpcore_jar=/usr/lib/hadoop/lib/httpcore-4.2.5.jar
#logging_jar=/usr/lib/hadoop/lib/commons-logging-1.1.3.jar
#cli_jar=/usr/lib/hadoop/lib/commons-cli-1.2.jar
#orgjson_jar=/data/jars/org.json.jar